(\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,6}) поиск емайла
(\<(/?[^\>]+)\>)  html коды
([^\s]+(?=\.(jpg|gif|png))\.\2) Имя файла jpg, gif или png
(?i)(\W|^)(туфта|проклятие|убирайся|бред|черт\sвозьми|зараза)(\W|$) любое из этих с любым регистром
[1-9][1-9][1-9] три цифры 
(?i) любой регистр
^([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})$ опять емайл
[0-9a-z_] цифра англ буква ниж подчерк
{m,n}	От m до n повторений включительно	\d{2,4}	 12, 123, 1234

[0-9a-z_]{0,4}@mail\.ru